{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 82,
  "lineage": "4c5026db-fe86-267e-6bb4-2c00f5f2c8f3",
  "outputs": {
    "master_ip": {
      "value": "10.216.151.62",
      "type": "string"
    },
    "worker_ips": {
      "value": [
        "10.216.151.139",
        "10.216.151.220"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "master_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "sh",
              "-c",
              "echo '{\"ip\": \"'$(lxc list spark-master -c 4 --format csv | cut -d' ' -f1)'\"}'"
            ],
            "query": null,
            "result": {
              "ip": "10.216.151.62"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "worker_ips",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "sh",
              "-c",
              "echo '{\"ip\": \"'$(lxc list spark-worker-1 -c 4 --format csv | cut -d' ' -f1)'\"}'"
            ],
            "query": null,
            "result": {
              "ip": "10.216.151.139"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "sh",
              "-c",
              "echo '{\"ip\": \"'$(lxc list spark-worker-2 -c 4 --format csv | cut -d' ' -f1)'\"}'"
            ],
            "query": null,
            "result": {
              "ip": "10.216.151.220"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# inventory.tpl\nall:\n  children:\n    spark_cluster:\n      children:\n        master:\n          hosts:\n            spark-master:\n              ansible_host: 10.216.151.62\n        workers:\n          hosts:\n                        spark-worker-1:\n              ansible_host: 10.216.151.139\n                        spark-worker-2:\n              ansible_host: 10.216.151.220\n                  vars:\n        ansible_user: debian\n        ansible_password: debian\n        ansible_become_password: debian\n        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'",
            "content_base64": null,
            "content_base64sha256": "6tfbVwCNdDaaV10u/g986fP9fpbo/mqR2GRSAwtAUmI=",
            "content_base64sha512": "y9PdLVckhy7HuN7bwQGMVptLRNEFbBREll5MaAtlP7VTMszyn2NBKtp1IbdECOfwwego9aamN5kTL8n3Tl52iw==",
            "content_md5": "aa38d615e919cd87ccb957e377ce907b",
            "content_sha1": "f53807c804d7eceac122d402d8f7da8a1f93e246",
            "content_sha256": "ead7db57008d74369a575d2efe0f7ce9f3fd7e96e8fe6a91d86452030b405262",
            "content_sha512": "cbd3dd2d5724872ec7b8dedbc1018c569b4b44d1056c1444965e4c680b653fb55332ccf29f63412ada7521b74408e7f0c1e828f5a6a63799132fc9f74e5e768b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.yml",
            "id": "f53807c804d7eceac122d402d8f7da8a1f93e246",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.external.master_ip",
            "data.external.worker_ips",
            "lxd_instance.spark_master",
            "lxd_instance.spark_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_instance",
      "name": "spark_master",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {},
            "description": "",
            "device": [],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "images:debian/11",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.216.151.62",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fd42:f1c2:6d1a:6792:216:3eff:fe25:cd8c",
                    "family": "inet6",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe25:cd8c",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.216.151.62",
            "ipv6_address": "fd42:f1c2:6d1a:6792:216:3eff:fe25:cd8c",
            "limits": {},
            "mac_address": "00:16:3e:25:cd:8c",
            "name": "spark-master",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "",
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_instance",
      "name": "spark_worker",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "config": {},
            "description": "",
            "device": [],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "images:debian/11",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.216.151.139",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fd42:f1c2:6d1a:6792:216:3eff:fe90:e420",
                    "family": "inet6",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe90:e420",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.216.151.139",
            "ipv6_address": "fd42:f1c2:6d1a:6792:216:3eff:fe90:e420",
            "limits": {},
            "mac_address": "00:16:3e:90:e4:20",
            "name": "spark-worker-1",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "",
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "config": {},
            "description": "",
            "device": [],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "images:debian/11",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.216.151.220",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fd42:f1c2:6d1a:6792:216:3eff:fee9:ac41",
                    "family": "inet6",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fee9:ac41",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.216.151.220",
            "ipv6_address": "fd42:f1c2:6d1a:6792:216:3eff:fee9:ac41",
            "limits": {},
            "mac_address": "00:16:3e:e9:ac:41",
            "name": "spark-worker-2",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "",
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
